name: Run Nodepay

on:
  schedule:
    - cron: '*/10 * * * *'
  workflow_dispatch:
jobs:
  start-ping:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Get account from Private Repository
        run: |
          curl -H "Authorization: token ${{ secrets.PRIVATE_SECRET }}" \
               -H "Accept: application/vnd.github.v3" \
               https://api.github.com/repos/0xtika/private/contents/nodepay-token.txt \
               | jq -r '.content' | base64 --decode > token.txt

          if ! jq empty nodepay-token.txt >/dev/null 2>&1; then
            echo "⚠️ Invalid JSON detected! Replacing with an empty array."
            echo "[]" > nodepay-token.txt
          fi

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

       name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run script
        run: python nodepay.py

      - name: Commit and Push Updated Log
        run: |
          git config --global user.name "0xtika"
          git config --global user.email "ratikachandani@gmail.com"
          git add log.txt
          git commit -m "Update log.txt"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
